# Nequi

./: .dockerignore  Dockerfile  README.md  build.gradle
src/main/java/nequichallenge/franchises/: FranchisesApplication.java
src/main/java/nequichallenge/franchises/application/configuration/: BeanConfiguration.java  DocumentationConfig.java
src/main/java/nequichallenge/franchises/application/http/handler/: BranchHandler.java  FranchiseHandler.java  IFranchiseHandler.java  ProductHandler.java
src/main/java/nequichallenge/franchises/application/http/mapper/: IBranchDtoMapper.java  IFranchiseDtoMapper.java  IProductDtoMapper.java
src/main/java/nequichallenge/franchises/domain/api/: IBranchServicePort.java  IFranchiseServicePort.java  IProductServicePort.java
src/main/java/nequichallenge/franchises/domain/exception/: BranchAlreadyExistException.java  BranchIdInvalidException.java  BranchNameEmptyException.java  BranchNotFoundException.java  FranchiseAlreadyExistsException.java  FranchiseNameAlreadyExist.java  FranchiseNameEmptyException.java  FranchiseNotFoundException.java  ProductAlreadyExistsException.java  ProductNameEmptyException.java  ProductNotFoundException.java  ProductStockInvalidException.java
src/main/java/nequichallenge/franchises/domain/model/: Branch.java  Franchise.java  Product.java  ProductTopStock.java
src/main/java/nequichallenge/franchises/domain/spi/: IBranchPersistencePort.java  IFranchisePersistencePort.java  IProductPersistencePort.java
src/main/java/nequichallenge/franchises/domain/usecase/: BranchCase.java  FranchiseCase.java  ProductCase.java
src/main/java/nequichallenge/franchises/domain/util/: ConstExceptions.java  ConstRoute.java  ConstValidations.java  ReactiveLogger.java
src/main/java/nequichallenge/franchises/infrastructure/configuration/: BeanConfiguration.java  DocumentationConfig.java
src/main/java/nequichallenge/franchises/infrastructure/exceptionhandler/: FranchiseExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/nequichallenge/franchises/infrastructure/input/: BranchRoute.java  FranchiseRoute.java  ProductRoute.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/nequichallenge/franchises/: FranchisesApplicationTests.java
src/test/java/nequichallenge/franchises/domain/model/: BranchTest.java  FranchiseTest.java  ProductTest.java  ProductTopStockTest.java
src/test/java/nequichallenge/franchises/domain/usecase/: BranchCaseTest.java  FranchiseCaseTest.java  ProductCaseTest.java
src/test/java/nequichallenge/franchises/domain/util/: ReactiveLoggerTest.java
src/test/java/nequichallenge/franchises/infrastructure/exceptionhandler/: FranchiseExceptionHandlerTest.java  GlobalExceptionHandlerTest.java
terraform/: main.tf  outputs.tf  terraform.tfvars  variables.tf
terraform/modules/alb/: main.tf  outputs.tf  variables.tf
terraform/modules/api_gateway/: main.tf  variables.tf
terraform/modules/cloudfront/: main.tf  outputs.tf  variables.tf
terraform/modules/ecs_service/: main.tf  variables.tf
terraform/modules/network/: main.tf  variables.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/rds_secret/: main.tf  outputs.tf  variables.tf
terraform/modules/security_groups/: main.tf
(+76 files in other folders)
