plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'nequichallenge'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

configurations.configureEach {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.apache.commons' && details.requested.name == 'commons-lang3') {
            details.useVersion '3.18.0'
            details.because 'CVE-2025-48924: StackOverflowError in ClassUtils.getClass() fixed in 3.18.0'
        }
    }
}

dependencies {
	// Spring Boot + WebFlux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

	//database
	implementation 'dev.miku:r2dbc-mysql:0.8.2.RELEASE'

	// Connection Pool
	implementation 'io.r2dbc:r2dbc-pool'


	// Lombok para evitar boilerplate
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//documentation
// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webflux-ui
	implementation("org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.16")

	// MapStruct
	implementation 'org.mapstruct:mapstruct:1.6.0.Beta2'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0.Beta2'

	// Reactor Test
	testImplementation 'com.h2database:h2'
	testImplementation 'io.r2dbc:r2dbc-h2'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	archiveFileName = 'app.jar'
}